ENV = 'development'

# 接口地址
## VUE_APP_BASE_API ='http://www.aiiskill.com'
 VUE_APP_BASE_API ='/api'
VUE_APP_WS_API = 'ws://127.0.0.1:7272'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_PICTURE_URL = 'http://127.0.0.1'
